<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0pt"
    app:cardCornerRadius="10dp">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/SwipeRevealLayout"
        android:layout_margin="10dp"
        app:mode="same_level"
        app:dragEdge="right"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:background="#FFFFCC"
                android:id="@+id/location_edit"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/ic_baseline_edit_24">
            </ImageView>
            <ImageView
                android:layout_width="100dp"
                android:background="#FFFFCC"
                android:layout_height="match_parent"
                android:id="@+id/location_delete"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:clickable="true"
                ></ImageView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_locationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10pt"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_baseline_person_outline_24"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="223dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Hòa khánh Bắc"
                            android:textSize="25dp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="AQI :"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv_aqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="32"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:hint="Good"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Mô tả :"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_lable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="My home"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</androidx.cardview.widget.CardView>